language: java
jdk: oraclejdk14

services:
  - postgresql

before_install:
  - chmod +x mvnw
  - psql -c "CREATE DATABASE db_sapef_teste;" -U postgres
  - psql -c "CREATE USER postgres WITH PASSWORD '123456';" -U postgres
