language: java
jdk: oraclejdk14

services:
  - postgresql
 
before_script:
  - psql -c "CREATE DATABASE db_sapef_teste;" -U postgres
  - psql -c "CREATE USER userteste WITH PASSWORD '123456';" -U postgres
